# **Netflix Analysis Using SQL Queries**

## Top 10 Highest Rated Titles

In [26]:
%%sql
WITH topRated AS 
	(SELECT title,type,imdb_score
    	FROM netflix_titles)

SELECT * FROM topRated
    ORDER BY imdb_score DESC
	LIMIT 10;

 * postgresql://postgres:***@localhost:5433/netflix
10 rows affected.

[('Breaking Bad', 'SHOW', 9.5),
 ('Avatar: The Last Airbender', 'SHOW', 9.3),
 ('Our Planet', 'SHOW', 9.3),
 ('Reply 1988', 'SHOW', 9.2),
 ('My Mister', 'SHOW', 9.1),
 ('Kota Factory', 'SHOW', 9.1),
 ('The Last Dance', 'SHOW', 9.1),
 ('Attack on Titan', 'SHOW', 9.0),
 ('Okupas', 'SHOW', 9.0),
 ('Leah Remini: Scientology and the Aftermath', 'SHOW', 9.0)]

## Top 10 Movies by IMDb Score

In [24]:
%%sql
WITH topRated AS 
	(SELECT title,type,imdb_score
    	FROM netflix_titles)

SELECT * FROM topRated
	WHERE type = 'MOVIE'
    ORDER BY imdb_score DESC
	LIMIT 10;

 * postgresql://postgres:***@localhost:5433/netflix
10 rows affected.

[('C/o Kancharapalem', 'MOVIE', 8.9),
 ('David Attenborough: A Life on Our Planet', 'MOVIE', 8.9),
 ('Forrest Gump', 'MOVIE', 8.8),
 ('Inception', 'MOVIE', 8.8),
 ('Bo Burnham: Inside', 'MOVIE', 8.7),
 ('GoodFellas', 'MOVIE', 8.7),
 ('Chhota Bheem & Krishna in Mayanagari', 'MOVIE', 8.7),
 ('Se7en', 'MOVIE', 8.6),
 ('Chhota Bheem and the ShiNobi Secret', 'MOVIE', 8.6),
 ('The Departed', 'MOVIE', 8.5)]

## Top 10 Shows by IMDb Score

In [23]:
%%sql
WITH topRated AS 
	(SELECT title,type,imdb_score
    	FROM netflix_titles)

SELECT * FROM topRated
	WHERE type = 'SHOW'
    ORDER BY imdb_score DESC
	LIMIT 10;

 * postgresql://postgres:***@localhost:5433/netflix
10 rows affected.

[('Breaking Bad', 'SHOW', 9.5),
 ('Our Planet', 'SHOW', 9.3),
 ('Avatar: The Last Airbender', 'SHOW', 9.3),
 ('Reply 1988', 'SHOW', 9.2),
 ('The Last Dance', 'SHOW', 9.1),
 ('My Mister', 'SHOW', 9.1),
 ('Kota Factory', 'SHOW', 9.1),
 ('Hunter x Hunter', 'SHOW', 9.0),
 ('Attack on Titan', 'SHOW', 9.0),
 ('Okupas', 'SHOW', 9.0)]

## Top Rated Actors with highest IMDb Score

In [21]:
%%sql
WITH topRated_actor AS 
    (SELECT title,role,name, imdb_score, DENSE_RANK() OVER (ORDER BY imdb_score DESC) AS rank
        FROM netflix_titles AS t
    	JOIN netflix_credits AS c
    	ON t.id =c.id
    	WHERE c.role ='ACTOR')

SELECT * FROM topRated_actor
	WHERE rank = 1;

 * postgresql://postgres:***@localhost:5433/netflix
8 rows affected.

[('Breaking Bad', 'ACTOR', 'Bob Odenkirk', 9.5, 1),
 ('Breaking Bad', 'ACTOR', 'Anna Gunn', 9.5, 1),
 ('Breaking Bad', 'ACTOR', 'Bryan Cranston', 9.5, 1),
 ('Breaking Bad', 'ACTOR', 'RJ Mitte', 9.5, 1),
 ('Breaking Bad', 'ACTOR', 'Dean Norris', 9.5, 1),
 ('Breaking Bad', 'ACTOR', 'Aaron Paul', 9.5, 1),
 ('Breaking Bad', 'ACTOR', 'Jonathan Banks', 9.5, 1),
 ('Breaking Bad', 'ACTOR', 'Betsy Brandt', 9.5, 1)]

## Most Prolific Actors on Netflix

In [22]:
%%sql
WITH pop_actor AS 
    (SELECT name,COUNT(title) AS titles_acted
    	FROM netflix_titles AS t
    	JOIN netflix_credits AS c
    	ON t.id =c.id
    	WHERE role = 'ACTOR'
    	GROUP BY name)

SELECT * FROM pop_actor
	ORDER BY titles_acted DESC
	LIMIT 10;

 * postgresql://postgres:***@localhost:5433/netflix
10 rows affected.

[('Takahiro Sakurai', 19),
 ('Kareena Kapoor Khan', 19),
 ('Yuki Kaji', 19),
 ('Shah Rukh Khan', 17),
 ('Amitabh Bachchan', 17),
 ('Junichi Suwabe', 16),
 ('Boman Irani', 16),
 ('Priyanka Chopra Jonas', 15),
 ('Kenjiro Tsuda', 14),
 ('Maaya Sakamoto', 14)]

## Top 10 Genres by Average IMDb Score

In [27]:
%%sql
WITH top_genre AS 
    (SELECT genres, AVG(imdb_score) AS AvgIMDBScore
        FROM netflix_titles 
        GROUP BY genres)

SELECT * FROM top_genre
		ORDER BY AvgIMDBScore DESC
		LIMIT 10 ;

 * postgresql://postgres:***@localhost:5433/netflix
10 rows affected.

[("['scifi', 'animation', 'action', 'family', 'fantasy']", 9.3),
 ("['animation', 'thriller', 'scifi', 'drama', 'fantasy', 'crime']", 9.0),
 ("['scifi', 'action', 'drama', 'animation', 'fantasy']", 9.0),
 ("['action', 'animation', 'comedy', 'fantasy']", 9.0),
 ("['action', 'scifi', 'animation', 'horror', 'drama', 'fantasy']", 9.0),
 ("['animation', 'action', 'scifi', 'western', 'comedy', 'drama', 'thriller']", 8.9),
 ("['animation', 'action', 'comedy', 'drama', 'fantasy']", 8.8),
 ("['drama', 'scifi', 'thriller', 'european']", 8.8),
 ("['animation', 'action', 'drama', 'war', 'history']", 8.8),
 ("['action', 'scifi', 'music', 'thriller']", 8.8)]

## Genres Ranked by Average Runtime

In [32]:
%%sql
WITH top_genre AS 
    (SELECT genres, ROUND(AVG(runtime),2) AS AvgRuntime, 
        DENSE_RANK() OVER (ORDER BY ROUND(AVG(runtime),2) DESC) AS Rank
        FROM netflix_titles 
        GROUP BY genres)

SELECT * FROM top_genre
	ORDER BY AvgRuntime DESC
    LIMIT 25;

 * postgresql://postgres:***@localhost:5433/netflix
25 rows affected.

[("['romance', 'drama', 'action', 'sport']", Decimal('224.00'), 1),
 ("['romance', 'history', 'war', 'action', 'drama']", Decimal('214.00'), 2),
 ("['western', 'crime', 'action', 'drama']", Decimal('191.00'), 3),
 ("['thriller', 'western', 'drama', 'crime']", Decimal('188.00'), 4),
 ("['war', 'action', 'drama', 'romance']", Decimal('186.00'), 5),
 ("['comedy', 'thriller', 'romance', 'action']", Decimal('180.00'), 6),
 ("['drama', 'action', 'comedy', 'romance', 'thriller']", Decimal('179.00'), 7),
 ("['romance', 'family', 'fantasy', 'drama']", Decimal('177.00'), 8),
 ("['comedy', 'thriller', 'drama', 'action', 'crime']", Decimal('176.00'), 9),
 ("['drama', 'family', 'romance', 'comedy']", Decimal('170.00'), 10),
 ("['thriller', 'crime', 'action', 'european']", Decimal('167.00'), 11),
 ("['romance', 'documentation', 'drama', 'european']", Decimal('166.00'), 12),
 ("['crime', 'drama', 'history', 'thriller']", Decimal('166.00'), 12),
 ("['comedy', 'action', 'crime', 'thriller']", Decimal('165.00'), 13),
 ("['action', 'drama', 'comedy']", Decimal('165.00'), 13),
 ("['comedy', 'drama', 'action', 'romance']", Decimal('165.00'), 13),
 ("['action', 'history', 'war', 'drama', 'european']", Decimal('163.00'), 14),
 ("['thriller', 'drama', 'action', 'comedy', 'fantasy', 'romance']", Decimal('162.00'), 15),
 ("['drama', 'action', 'thriller', 'crime', 'comedy']", Decimal('161.00'), 16),
 ("['thriller', 'action', 'drama', 'crime', 'romance', 'sport']", Decimal('161.00'), 16),
 ("['crime', 'history', 'action', 'drama']", Decimal('161.00'), 16),
 ("['drama', 'history', 'romance', 'war']", Decimal('158.00'), 17),
 ("['thriller', 'drama', 'history', 'war']", Decimal('157.00'), 18),
 ("['family', 'action', 'drama', 'sport']", Decimal('156.00'), 19),
 ("['drama', 'comedy', 'action', 'crime', 'romance']", Decimal('155.00'), 20)]

## Common Names in Both Movies and Shows

In [39]:
%%sql
WITH Movies AS 
    (SELECT DISTINCT c.name
       	FROM netflix_titles AS t
    	JOIN netflix_credits AS c
    	ON t.id =c.id
    	WHERE t.type ='MOVIE'),
Shows AS 
    (SELECT DISTINCT c.name
        FROM netflix_titles AS t
    	JOIN netflix_credits AS c
    	ON t.id =c.id
    	WHERE t.type ='SHOW')

SELECT * FROM Movies
INTERSECT
SELECT * FROM Shows
LIMIT 25;

 * postgresql://postgres:***@localhost:5433/netflix
25 rows affected.

[('Jaz Sinclair',),
 ('Marc Warren',),
 ('Lee Bong-ryeon',),
 ('Shahana Goswami',),
 ('James Remar',),
 ('David Byrne',),
 ('Jurnee Smollett',),
 ('Rob Huebel',),
 ('Shinji Ogawa',),
 ('Bokeem Woodbine',),
 ('Hugh Skinner',),
 ('Andrew Phung',),
 ('Ben Miles',),
 ('Ron Howard',),
 ('Nao Albet',),
 ('Daryl Hannah',),
 ('Amber Frank',),
 ('Rachel Skarsten',),
 ('David Ramsey',),
 ('Logan Henderson',),
 ('Mithila Palkar',),
 ('Tara Strong',),
 ('Uraz Kaygılaroğlu',),
 ('Blair Simmons',),
 ('Alfred Molina',)]

## Annual Count of Movies vs. Shows

In [42]:
%%sql
WITH Movies AS 
	(SELECT release_year,COUNT (*) AS MOVIES
	FROM netflix_titles
	WHERE type ='MOVIE'
	GROUP BY release_year
	ORDER BY release_year ASC),
Shows AS 
	(SELECT release_year,COUNT (*) AS SHOWS
	FROM netflix_titles
	WHERE type ='SHOW'
	GROUP BY release_year
	ORDER BY release_year ASC)

SELECT m.release_year,MOVIES,SHOWS 
    FROM Movies AS m
    INNER JOIN Shows AS s
    ON m.release_year=s.release_year;

 * postgresql://postgres:***@localhost:5433/netflix
37 rows affected.

[(1981, 1, 1),
 (1982, 1, 1),
 (1983, 1, 1),
 (1984, 3, 1),
 (1987, 3, 1),
 (1989, 4, 3),
 (1992, 1, 1),
 (1993, 7, 2),
 (1994, 8, 4),
 (1995, 6, 2),
 (1996, 3, 2),
 (1997, 12, 2),
 (1998, 12, 5),
 (1999, 5, 3),
 (2000, 4, 5),
 (2001, 8, 6),
 (2002, 9, 6),
 (2003, 13, 8),
 (2004, 17, 6),
 (2005, 11, 9),
 (2006, 20, 11),
 (2007, 24, 7),
 (2008, 29, 12),
 (2009, 26, 17),
 (2010, 31, 16),
 (2011, 33, 25),
 (2012, 44, 30),
 (2013, 50, 32),
 (2014, 51, 38),
 (2015, 61, 83),
 (2016, 80, 117),
 (2017, 102, 148),
 (2018, 160, 242),
 (2019, 115, 232),
 (2020, 127, 223),
 (2021, 140, 251),
 (2022, 58, 153)]